随机森林分类
创建时间: 2022-02-06 14:13:48.276699
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
--------------------------------
模型训练和模型诊断:
预测的精度指数: 95.28177167584967%
波段 1 特征重要性: 0.3152948249315763
波段 2 特征重要性: 0.14978454154063914
波段 3 特征重要性: 0.28806352571085836
波段 4 特征重要性: 0.2468571078169263
predict      1      2      3      4      5      6     All
truth                                                    
1        37156      0      0      0      0      0   37156
2            0  63984      0     14      0     12   64010
3            0      0  21860      0      0      0   21860
4            0     61      0  61759    206    101   62127
5            0      0      0     18  39986      8   40012
6            0     12      0    141     70  18178   18401
All      37156  64057  21860  61932  40262  18299  243566
------------------------------------
验证
189706 个验证样本像元
验证数据包括 6 类: [1 2 3 4 5 6]
col_0      1      2      3      4      5     6     All
row_0                                                 
1      32359      0      0    177      0    25   32561
2          0  49261      0   2180      0   251   51692
3          0      0  18172      0      0     0   18172
4          4   1771      0  43566    873  3319   49533
5          9      0      0   5526  21141   351   27027
6          4    405      0   4588   1417  4307   10721
All    32376  51437  18172  56037  23431  8253  189706
              precision    recall  f1-score   support

           1       1.00      0.99      1.00     32561
           2       0.96      0.95      0.96     51692
           3       1.00      1.00      1.00     18172
           4       0.78      0.88      0.83     49533
           5       0.90      0.78      0.84     27027
           6       0.52      0.40      0.45     10721

    accuracy                           0.89    189706
   macro avg       0.86      0.84      0.84    189706
weighted avg       0.89      0.89      0.89    189706

精度指数 = 88.98295256871158 %
随机森林分类
创建时间: 2022-02-06 14:24:04.819941
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 14:25:15.710050
-------------------------------------------------
路径:
影像: 
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 14:26:39.068674
-------------------------------------------------
路径:
影像: 
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 14:28:24.304063
-------------------------------------------------
路径:
影像: 
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 14:31:10.272225
-------------------------------------------------
路径:
影像: C:/PYTHON接单/随机森林系统/RFC/1.png
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 14:31:42.771587
-------------------------------------------------
路径:
影像: C:/PYTHON接单/随机森林系统/RFC/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 14:33:13.100308
-------------------------------------------------
路径:
影像: C:/PYTHON接单/随机森林系统/RFC/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 14:34:22.600882
-------------------------------------------------
路径:
影像: C:/PYTHON接单/随机森林系统/RFC/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 14:34:38.866396
-------------------------------------------------
路径:
影像: 
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 14:37:56.194459
-------------------------------------------------
路径:
影像: C:/PYTHON接单/随机森林系统/RFC/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 14:37:59.173488
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
--------------------------------
模型训练和模型诊断:
预测的精度指数: 95.28259280852008%
波段 1 特征重要性: 0.30635566598948766
波段 2 特征重要性: 0.15190829019559743
波段 3 特征重要性: 0.2956519244944638
波段 4 特征重要性: 0.2460841193204512
predict      1      2      3      4      5      6     All
truth                                                    
1        37156      0      0      0      0      0   37156
2            0  63985      0     14      0     11   64010
3            0      0  21860      0      0      0   21860
4            0     61      0  61752    210    104   62127
5            0      0      0     14  39993      5   40012
6            0     13      0    138     73  18177   18401
All      37156  64059  21860  61918  40276  18297  243566
------------------------------------
验证
189706 个验证样本像元
验证数据包括 6 类: [1 2 3 4 5 6]
col_0      1      2      3      4      5     6     All
row_0                                                 
1      32259      0      0    148      0   154   32561
2          0  49291      0   2155      0   246   51692
3          0      0  18172      0      0     0   18172
4          3   1775      0  43586    870  3299   49533
5          9      0      0   5485  21186   347   27027
6          3    404      0   4595   1424  4295   10721
All    32274  51470  18172  55969  23480  8341  189706
              precision    recall  f1-score   support

           1       1.00      0.99      1.00     32561
           2       0.96      0.95      0.96     51692
           3       1.00      1.00      1.00     18172
           4       0.78      0.88      0.83     49533
           5       0.90      0.78      0.84     27027
           6       0.51      0.40      0.45     10721

    accuracy                           0.89    189706
   macro avg       0.86      0.83      0.84    189706
weighted avg       0.89      0.89      0.89    189706

精度指数 = 88.97399133395886 %
随机森林分类
创建时间: 2022-02-06 14:41:20.335068
-------------------------------------------------
路径:
影像: 
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 14:45:53.616788
-------------------------------------------------
路径:
影像: C:/PYTHON接单/随机森林系统/RFC/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 14:45:56.525007
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
--------------------------------
模型训练和模型诊断:
预测的精度指数: 95.29573093124655%
波段 1 特征重要性: 0.31207697833955356
波段 2 特征重要性: 0.1482070252764577
波段 3 特征重要性: 0.2913935384477809
波段 4 特征重要性: 0.24832245793620797
predict      1      2      3      4      5      6     All
truth                                                    
1        37156      0      0      0      0      0   37156
2            0  63989      0      9      0     12   64010
3            0      0  21860      0      0      0   21860
4            0     66      0  61745    210    106   62127
5            0      0      0     14  39991      7   40012
6            0     12      0    136     71  18182   18401
All      37156  64067  21860  61904  40272  18307  243566
------------------------------------
验证
189706 个验证样本像元
验证数据包括 6 类: [1 2 3 4 5 6]
col_0      1      2      3      4      5     6     All
row_0                                                 
1      32242      0      0    162      2   155   32561
2          0  49283      0   2170      0   239   51692
3          0      0  18172      0      0     0   18172
4          4   1767      0  43577    887  3298   49533
5          9      0      0   5498  21174   346   27027
6          3    396      0   4550   1415  4357   10721
All    32258  51446  18172  55957  23478  8395  189706
              precision    recall  f1-score   support

           1       1.00      0.99      0.99     32561
           2       0.96      0.95      0.96     51692
           3       1.00      1.00      1.00     18172
           4       0.78      0.88      0.83     49533
           5       0.90      0.78      0.84     27027
           6       0.52      0.41      0.46     10721

    accuracy                           0.89    189706
   macro avg       0.86      0.84      0.85    189706
weighted avg       0.89      0.89      0.89    189706

精度指数 = 88.98242543725554 %
随机森林分类
创建时间: 2022-02-06 14:49:24.866610
-------------------------------------------------
路径:
影像: 
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 14:49:29.612029
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
随机森林分类
创建时间: 2022-02-06 14:52:09.662558
-------------------------------------------------
路径:
影像: d:/Users/Lenovo/Desktop/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 14:52:11.932450
-------------------------------------------------
路径:
影像: d:/Users/Lenovo/Desktop/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
--------------------------------
模型训练和模型诊断:
预测的精度指数: 95.31831207968271%
波段 1 特征重要性: 0.3044977929896686
波段 2 特征重要性: 0.14892019410775492
波段 3 特征重要性: 0.29717319133186026
波段 4 特征重要性: 0.24940882157071623
predict      1      2      3      4      5      6     All
truth                                                    
1        37156      0      0      0      0      0   37156
2            0  63989      0     10      0     11   64010
3            0      0  21860      0      0      0   21860
4            0     65      0  61750    206    106   62127
5            0      0      0     18  39987      7   40012
6            0     13      0    136     71  18181   18401
All      37156  64067  21860  61914  40264  18305  243566
------------------------------------
验证
189706 个验证样本像元
验证数据包括 6 类: [1 2 3 4 5 6]
col_0      1      2      3      4      5     6     All
row_0                                                 
1      32203      0      0    180      0   178   32561
2          0  49218      0   2223      0   251   51692
3          0      0  18172      0      0     0   18172
4          4   1764      0  43562    869  3334   49533
5          9      0      0   5534  21127   357   27027
6          0    407      0   4564   1427  4323   10721
All    32216  51389  18172  56063  23423  8443  189706
              precision    recall  f1-score   support

           1       1.00      0.99      0.99     32561
           2       0.96      0.95      0.95     51692
           3       1.00      1.00      1.00     18172
           4       0.78      0.88      0.83     49533
           5       0.90      0.78      0.84     27027
           6       0.51      0.40      0.45     10721

    accuracy                           0.89    189706
   macro avg       0.86      0.83      0.84    189706
weighted avg       0.89      0.89      0.89    189706

精度指数 = 88.87699914604704 %
随机森林分类
创建时间: 2022-02-06 14:55:22.163868
-------------------------------------------------
路径:
影像: d:/Users/Lenovo/Desktop/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
