随机森林分类
创建时间: 2022-02-06 10:18:37.190732
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result3_GF2.tif
结果文件: result3_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
随机森林分类
创建时间: 2022-02-06 10:23:19.010849
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result3_GF2.tif
结果文件: result3_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
随机森林分类
创建时间: 2022-02-06 10:26:45.949827
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result3_GF2.tif
结果文件: result3_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
随机森林分类
创建时间: 2022-02-06 10:45:46.233307
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result3_GF2.tif
结果文件: result3_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
随机森林分类
创建时间: 2022-02-06 11:00:32.893215
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result3_GF2.tif
结果文件: result3_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
--------------------------------
模型训练和模型诊断:
预测的精度指数: 95.28341394119047%
波段 1 特征重要性: 0.3093581098386498
波段 2 特征重要性: 0.15175279545185572
波段 3 特征重要性: 0.2885427874700771
波段 4 特征重要性: 0.2503463072394173
predict      1      2      3      4      5      6     All
truth                                                    
1        37156      0      0      0      0      0   37156
2            0  63986      0     13      0     11   64010
3            0      0  21860      0      0      0   21860
4            0     62      0  61749    209    107   62127
5            0      0      0     15  39989      8   40012
6            0     13      0    135     70  18183   18401
All      37156  64061  21860  61912  40268  18309  243566
------------------------------------
验证
189706 个验证样本像元
验证数据包括 6 类: [1 2 3 4 5 6]
col_0      1      2      3      4      5     6     All
row_0                                                 
1      32286      0      0    195      0    80   32561
2          0  49294      0   2153      0   245   51692
3          0      0  18172      0      0     0   18172
4          3   1770      0  43539    876  3345   49533
5          9      0      0   5501  21147   370   27027
6          3    409      0   4532   1415  4362   10721
All    32301  51473  18172  55920  23438  8402  189706
              precision    recall  f1-score   support

           1       1.00      0.99      1.00     32561
           2       0.96      0.95      0.96     51692
           3       1.00      1.00      1.00     18172
           4       0.78      0.88      0.83     49533
           5       0.90      0.78      0.84     27027
           6       0.52      0.41      0.46     10721

    accuracy                           0.89    189706
   macro avg       0.86      0.84      0.85    189706
weighted avg       0.89      0.89      0.89    189706

精度指数 = 88.97978977997532 %
随机森林分类
创建时间: 2022-02-06 11:10:12.247083
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result3_GF2.tif
结果文件: result3_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
随机森林分类
创建时间: 2022-02-06 11:10:53.492406
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result3_GF2.tif
结果文件: result3_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
随机森林分类
创建时间: 2022-02-06 11:11:16.714530
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result3_GF2.tif
结果文件: result3_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
随机森林分类
创建时间: 2022-02-06 11:12:29.914715
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result3_GF2.tif
结果文件: result3_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
--------------------------------
模型训练和模型诊断:
预测的精度指数: 95.3018894262746%
波段 1 特征重要性: 0.3114557236296354
波段 2 特征重要性: 0.14744963857891824
波段 3 特征重要性: 0.2861732980647041
波段 4 特征重要性: 0.2549213397267423
predict      1      2      3      4      5      6     All
truth                                                    
1        37156      0      0      0      0      0   37156
2            0  63990      0     12      0      8   64010
3            0      0  21860      0      0      0   21860
4            0     64      0  61749    208    106   62127
5            0      0      0     16  39989      7   40012
6            0     16      0    135     71  18179   18401
All      37156  64070  21860  61912  40268  18300  243566
------------------------------------
验证
189706 个验证样本像元
验证数据包括 6 类: [1 2 3 4 5 6]
col_0      1      2      3      4      5     6     All
row_0                                                 
1      32359      0      0    133      0    69   32561
2          0  49258      0   2178      0   256   51692
3          0      0  18172      0      0     0   18172
4          5   1769      0  43561    884  3314   49533
5          9      0      0   5506  21154   358   27027
6          0    409      0   4579   1428  4305   10721
All    32373  51436  18172  55957  23466  8302  189706
              precision    recall  f1-score   support

           1       1.00      0.99      1.00     32561
           2       0.96      0.95      0.96     51692
           3       1.00      1.00      1.00     18172
           4       0.78      0.88      0.83     49533
           5       0.90      0.78      0.84     27027
           6       0.52      0.40      0.45     10721

    accuracy                           0.89    189706
   macro avg       0.86      0.84      0.84    189706
weighted avg       0.89      0.89      0.89    189706

精度指数 = 88.98453396307971 %
随机森林分类
创建时间: 2022-02-06 11:50:39.233824
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result3_GF2.tif
结果文件: result3_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
随机森林分类
创建时间: 2022-02-06 11:52:04.655685
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result3_GF2.tif
结果文件: result3_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
随机森林分类
创建时间: 2022-02-06 12:18:29.295363
-------------------------------------------------
路径:
影像: 0
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result3_GF2.tif
结果文件: result3_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 12:19:33.135589
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result3_GF2.tif
结果文件: result3_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
随机森林分类
创建时间: 2022-02-06 12:19:49.090866
-------------------------------------------------
路径:
影像: C:/PYTHON接单/随机森林系统/RFC/1.png
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result3_GF2.tif
结果文件: result3_GF2.txt
-------------------------------------------------
图像大小: 480 x 640 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
0 个训练样本像元
训练数据包括 0 类: []
随机森林分类
创建时间: 2022-02-06 14:27:31.042195
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result3_GF2.tif
结果文件: result3_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
随机森林分类
创建时间: 2022-02-06 14:59:28.898766
-------------------------------------------------
路径:
影像: GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result3_GF2.tif
结果文件: result3_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
