随机森林分类
创建时间: 2022-02-06 15:00:55.539440
-------------------------------------------------
路径:
影像: d:/Users/Lenovo/Desktop/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 15:01:03.410380
-------------------------------------------------
路径:
影像: d:/Users/Lenovo/Desktop/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
--------------------------------
模型训练和模型诊断:
预测的精度指数: 95.28916186988332%
波段 1 特征重要性: 0.3081157338650423
波段 2 特征重要性: 0.14893252418823744
波段 3 特征重要性: 0.28985497205662114
波段 4 特征重要性: 0.25309676989009916
predict      1      2      3      4      5      6     All
truth                                                    
1        37156      0      0      0      0      0   37156
2            0  63988      0      9      0     13   64010
3            0      0  21860      0      0      0   21860
4            0     67      0  61741    209    110   62127
5            0      0      0     15  39990      7   40012
6            0     11      0    131     71  18188   18401
All      37156  64066  21860  61896  40270  18318  243566
------------------------------------
验证
189706 个验证样本像元
验证数据包括 6 类: [1 2 3 4 5 6]
col_0      1      2      3      4      5     6     All
row_0                                                 
1      32299      0      0    206      0    56   32561
2          0  49249      0   2188      0   255   51692
3          0      0  18172      0      0     0   18172
4          4   1760      0  43549    880  3340   49533
5          9      0      0   5512  21153   353   27027
6          0    399      0   4584   1423  4315   10721
All    32312  51408  18172  56039  23456  8319  189706
              precision    recall  f1-score   support

           1       1.00      0.99      1.00     32561
           2       0.96      0.95      0.96     51692
           3       1.00      1.00      1.00     18172
           4       0.78      0.88      0.83     49533
           5       0.90      0.78      0.84     27027
           6       0.52      0.40      0.45     10721

    accuracy                           0.89    189706
   macro avg       0.86      0.83      0.84    189706
weighted avg       0.89      0.89      0.89    189706

精度指数 = 88.94658049824466 %
随机森林分类
创建时间: 2022-02-06 15:04:13.131317
-------------------------------------------------
路径:
影像: d:/Users/Lenovo/Desktop/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 15:04:23.319374
-------------------------------------------------
路径:
影像: d:/Users/Lenovo/Desktop/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 15:04:34.366051
-------------------------------------------------
路径:
影像: d:/Users/Lenovo/Desktop/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 15:07:09.319380
-------------------------------------------------
路径:
影像: d:/Users/Lenovo/Desktop/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 15:07:11.369895
-------------------------------------------------
路径:
影像: d:/Users/Lenovo/Desktop/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
--------------------------------
模型训练和模型诊断:
预测的精度指数: 95.3018894262746%
波段 1 特征重要性: 0.30971025600250157
波段 2 特征重要性: 0.15190079995796013
波段 3 特征重要性: 0.2865466890520654
波段 4 特征重要性: 0.25184225498747287
predict      1      2      3      4      5      6     All
truth                                                    
1        37156      0      0      0      0      0   37156
2            0  63986      0     12      0     12   64010
3            0      0  21860      0      0      0   21860
4            0     63      0  61749    209    106   62127
5            0      0      0     15  39991      6   40012
6            0     12      0    136     72  18181   18401
All      37156  64061  21860  61912  40272  18305  243566
------------------------------------
验证
189706 个验证样本像元
验证数据包括 6 类: [1 2 3 4 5 6]
col_0      1      2      3      4      5     6     All
row_0                                                 
1      32307      0      0    117      0   137   32561
2          0  49281      0   2165      0   246   51692
3          0      0  18172      0      0     0   18172
4          4   1769      0  43527    881  3352   49533
5          9      0      0   5479  21179   360   27027
6          0    404      0   4561   1411  4345   10721
All    32320  51454  18172  55849  23471  8440  189706
              precision    recall  f1-score   support

           1       1.00      0.99      1.00     32561
           2       0.96      0.95      0.96     51692
           3       1.00      1.00      1.00     18172
           4       0.78      0.88      0.83     49533
           5       0.90      0.78      0.84     27027
           6       0.51      0.41      0.45     10721

    accuracy                           0.89    189706
   macro avg       0.86      0.84      0.84    189706
weighted avg       0.89      0.89      0.89    189706

精度指数 = 88.98558822599179 %
随机森林分类
创建时间: 2022-02-06 15:10:25.413060
-------------------------------------------------
路径:
影像: d:/Users/Lenovo/Desktop/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 15:10:33.632070
-------------------------------------------------
路径:
影像: d:/Users/Lenovo/Desktop/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 15:16:09.708956
-------------------------------------------------
路径:
影像: 
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 15:20:02.600880
-------------------------------------------------
路径:
影像: d:/Users/Lenovo/Desktop/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 15:20:04.616263
-------------------------------------------------
路径:
影像: d:/Users/Lenovo/Desktop/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
--------------------------------
模型训练和模型诊断:
预测的精度指数: 95.29860489559297%
波段 1 特征重要性: 0.3063410007869763
波段 2 特征重要性: 0.15142542084399813
波段 3 特征重要性: 0.28841657696412143
波段 4 特征重要性: 0.25381700140490426
predict      1      2      3      4      5      6     All
truth                                                    
1        37156      0      0      0      0      0   37156
2            0  63987      0     13      0     10   64010
3            0      0  21860      0      0      0   21860
4            0     62      0  61744    209    112   62127
5            0      0      0     15  39992      5   40012
6            0     14      0    130     73  18184   18401
All      37156  64063  21860  61902  40274  18311  243566
------------------------------------
验证
189706 个验证样本像元
验证数据包括 6 类: [1 2 3 4 5 6]
col_0      1      2      3      4      5     6     All
row_0                                                 
1      32212      0      0    172      0   177   32561
2          0  49250      0   2203      0   239   51692
3          0      0  18172      0      0     0   18172
4          4   1759      0  43556    878  3336   49533
5          9      0      0   5530  21139   349   27027
6          0    402      0   4537   1424  4358   10721
All    32225  51411  18172  55998  23441  8459  189706
              precision    recall  f1-score   support

           1       1.00      0.99      0.99     32561
           2       0.96      0.95      0.96     51692
           3       1.00      1.00      1.00     18172
           4       0.78      0.88      0.83     49533
           5       0.90      0.78      0.84     27027
           6       0.52      0.41      0.45     10721

    accuracy                           0.89    189706
   macro avg       0.86      0.84      0.84    189706
weighted avg       0.89      0.89      0.89    189706

精度指数 = 88.92022392544253 %
随机森林分类
创建时间: 2022-02-06 15:25:00.000433
-------------------------------------------------
路径:
影像: 0
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 15:25:04.096215
-------------------------------------------------
路径:
影像: 0
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 15:25:09.677281
-------------------------------------------------
路径:
影像: 
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 15:25:11.048249
-------------------------------------------------
路径:
影像: 
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 15:28:50.663888
-------------------------------------------------
路径:
影像: d:/Users/Lenovo/Desktop/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-06 15:28:53.175944
-------------------------------------------------
路径:
影像: d:/Users/Lenovo/Desktop/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
图像大小: 2860 x 2859 (行 x 列)
波段数: 4
---------------------------------------
训练样本
决策树的数量: 500
243566 个训练样本像元
训练数据包括 6 类: [1 2 3 4 5 6]
--------------------------------
模型训练和模型诊断:
预测的精度指数: 95.29655206391696%
波段 1 特征重要性: 0.31041306477423364
波段 2 特征重要性: 0.14732865682854143
波段 3 特征重要性: 0.2931563592410521
波段 4 特征重要性: 0.2491019191561728
predict      1      2      3      4      5      6     All
truth                                                    
1        37156      0      0      0      0      0   37156
2            0  63988      0     12      0     10   64010
3            0      0  21860      0      0      0   21860
4            0     63      0  61753    209    102   62127
5            0      0      0     15  39990      7   40012
6            0     14      0    140     71  18176   18401
All      37156  64065  21860  61920  40270  18295  243566
------------------------------------
验证
189706 个验证样本像元
验证数据包括 6 类: [1 2 3 4 5 6]
col_0      1      2      3      4      5     6     All
row_0                                                 
1      32240      0      0    145      0   176   32561
2          0  49305      0   2143      0   244   51692
3          0      0  18172      0      0     0   18172
4          4   1778      0  43537    866  3348   49533
5          9      0      0   5479  21172   367   27027
6          3    411      0   4578   1425  4304   10721
All    32256  51494  18172  55882  23463  8439  189706
              precision    recall  f1-score   support

           1       1.00      0.99      0.99     32561
           2       0.96      0.95      0.96     51692
           3       1.00      1.00      1.00     18172
           4       0.78      0.88      0.83     49533
           5       0.90      0.78      0.84     27027
           6       0.51      0.40      0.45     10721

    accuracy                           0.89    189706
   macro avg       0.86      0.83      0.84    189706
weighted avg       0.89      0.89      0.89    189706

精度指数 = 88.94289057805236 %
随机森林分类
创建时间: 2022-02-27 15:06:57.850698
-------------------------------------------------
路径:
影像: C:/PYTHON接单/随机森林整合/result5_GF2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
随机森林分类
创建时间: 2022-02-27 15:11:00.225075
-------------------------------------------------
路径:
影像: C:/PYTHON接单/随机森林系统/RFC/GF_2.tif
训练样本: train1.shp
验证样本: validation1.shp
属性字段名称: class
分类结果: result5_GF2.tif
结果文件: result5_GF2.txt
-------------------------------------------------
